extapiconfig.apis.userinfo.url=http://localhost:3001/getUserInfo
extapiconfig.apis.userinfo.headers=x-ibm-client-id=special-api-id,x-ibm-client-secret=special-api-secret
extapiconfig.apis.userinfo.method=GET